# idempiere-rest

./: README.md  pom.xml  update-rest-extensions.sh
com.trekglobal.idempiere.rest.api/: .classpath  .gitignore  .project  build.properties  log4j2.xml  pom.xml  server.product.rest.1.launch  server.product.rest.launch
com.trekglobal.idempiere.rest.api.test/: .project  build.properties  idempiere.properties  idempiere.rest.api.unit.test.launch  idempiere.unit.rest.test.launch  pom.xml
com.trekglobal.idempiere.rest.api.test/src/com/trekglobal/idempiere/rest/api/json/test/: Activator.java  BinaryConverterTest.java  DateTypeConverterTest.java  DefaultPOSerializerTest.java  ImageTypeConverterTest.java  JSONTypeConverterTest.java  LocationTypeConverterTest.java  LookupTypeConverterTest.java  ModelHelperTest.java  NumericConverterTest.java  ResponseUtilsTest.java  RestTestCase.java  RestUtilsTest.java  TypeConverterUtilsTest.java  YesNoTypeConverterTest.java
com.trekglobal.idempiere.rest.api.test/src/com/trekglobal/idempiere/rest/api/webhook/test/: WebhookIPAllowlistTest.java
com.trekglobal.idempiere.rest.api/OSGI-INF/: com.trekglobal.idempiere.rest.api.Activator.xml  com.trekglobal.idempiere.rest.api.json.DefaultGridTabSerializer.xml  com.trekglobal.idempiere.rest.api.json.DefaultPOSerializer.xml  com.trekglobal.idempiere.rest.api.json.DefaultQueryConverter.xml  com.trekglobal.idempiere.rest.api.model.RESTEventHandler.xml  com.trekglobal.idempiere.rest.api.oidc.amazoncognito.AmazonCognitoProvider.xml  com.trekglobal.idempiere.rest.api.oidc.keycloak.KeycloakProvider.xml  com.trekglobal.idempiere.rest.api.webhook.WebhookEventHandler.xml
com.trekglobal.idempiere.rest.api/WEB-INF/: web.xml
com.trekglobal.idempiere.rest.api/amazon-cognito/: README.txt  Testing Steps.md  Testing Steps.txt  amazon-cognito-oidc-test.postman_collection.json  environment-http---localhost-8080.postman_environment.json
com.trekglobal.idempiere.rest.api/keycloak/: README.txt  Testing Steps.txt  oidc-test.postman_collection.json
com.trekglobal.idempiere.rest.api/openapi/: idempiere-rest.yml
com.trekglobal.idempiere.rest.api/oracle/: slugify.sql
com.trekglobal.idempiere.rest.api/postgresql/: slugify.sql
com.trekglobal.idempiere.rest.api/postman/: http---localhost-8080.postman_environment.json  https---test-postgresql.idempiere.org.postman_environment.json  https---test.idempiere.org.postman_environment.json  trekglobal-idempiere-rest.postman_collection.json  views-endpoints.postman_collection.json  views-endpoints.yml  views-local-test.postman_environment.json
com.trekglobal.idempiere.rest.api/postman/upload example/: emoji_wallpaper_chunk_1  emoji_wallpaper_chunk_2  test_presigned_url.txt
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/: Activator.java  ResourceExtension.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/json/: BinaryTypeConverter.java  DateTypeConverter.java  DefaultGridTabSerializer.java  DefaultPOSerializer.java  ExpandParser.java  IDempiereRestException.java  IGridTabSerializer.java  IGridTabSerializerFactory.java  IPOSerializer.java  IPOSerializerFactory.java  ITypeConverter.java  ImageTypeConverter.java  JSONTypeConverter.java  LocationTypeConverter.java  LookupTypeConverter.java  ModelHelper.java  NumericTypeConverter.java  POParser.java  Process.java  QueryOperators.java  ResponseUtils.java  RestUtils.java  TypeConverterUtils.java  YesNoTypeConverter.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/json/expand/: ExpandParser.java  ExpandUtils.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/json/filter/: ConvertedQuery.java  DefaultQueryConverter.java  IQueryConverter.java  IQueryConverterFactory.java  ODataUtils.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/model/: CalloutRestOIDCService.java  CalloutRestView.java  I_REST_AuthToken.java  I_REST_OIDCProvider.java  I_REST_OIDCService.java  I_REST_RefreshToken.java  I_REST_Resource.java  I_REST_Resource_Access.java  I_REST_Upload.java  I_REST_UploadChunk.java  I_REST_View.java  I_REST_ViewColumn.java  I_REST_ViewRelated.java  I_REST_View_Access.java  I_REST_Webhook_In.java  I_REST_Webhook_In_Log.java  I_REST_Webhook_Out.java  I_REST_Webhook_Out_Event.java  I_REST_Webhook_Out_Log.java  MAuthToken.java  MOIDCProvider.java  MOIDCService.java  MRefreshToken.java  MRestResource.java  MRestResourceAccess.java  MRestUpload.java  MRestUploadChunk.java  MRestView.java  MRestViewAccess.java  MRestViewColumn.java  MRestViewRelated.java  MRestWebhookIn.java  MRestWebhookInLog.java  MRestWebhookOut.java  MRestWebhookOutEvent.java  MRestWebhookOutLog.java  RESTEventHandler.java  X_REST_AuthToken.java  X_REST_OIDCProvider.java  X_REST_OIDCService.java  (+14 more)
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/oidc/: AbstractOIDCProvider.java  AuthenticatedUser.java  IOIDCProvider.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/oidc/amazoncognito/: AmazonCognitoProvider.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/oidc/keycloak/: KeycloakProvider.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/process/: ActiveInactiveToken.java  ExpireRefreshTokens.java  ExpireServerSecret.java  WebhookRetryProcessor.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/util/: ClusterUtil.java  ETagUtil.java  ErrorBuilder.java  GridTabPaging.java  Paging.java  ThreadLocalTrx.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/v1/: ApplicationV1.java
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/v1/auth/: AuthService.java  LoginCredential.java  LoginParameters.java  (+2 more)
com.trekglobal.idempiere.rest.api/src/com/trekglobal/idempiere/rest/api/webhook/: WebhookDispatcher.java  WebhookEventHandler.java  WebhookIPAllowlist.java  WebhookInboundHandler.java  WebhookPayloadTemplateResolver.java  WebhookSignature.java
(+88 files in other folders)
