<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>com.trekglobal.idempiere.extensions.main</artifactId>
        <packaging>pom</packaging>
        <parent>
                <groupId>com.trekglobal.idempiere.extensions</groupId>
                <artifactId>com.trekglobal.idempiere.extensions.parent</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <relativePath>com.trekglobal.idempiere.extensions.parent/pom.xml</relativePath>
        </parent>
        <modules>
		<module>com.trekglobal.idempiere.rest.api</module>
		<module>com.trekglobal.idempiere.extensions.p2</module>
                <module>com.trekglobal.idempiere.rest.api.test</module>
	</modules>
</project>

