<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trekglobal.idempiere.extensions</groupId>
		<artifactId>com.trekglobal.idempiere.extensions.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.trekglobal.idempiere.extensions.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.trekglobal.idempiere.rest.api.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<idempiere.home>../../idempiere</idempiere.home>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>
						-DIDEMPIERE_HOME=${idempiere.home}
					</argLine>
					<testRuntime>default</testRuntime>
					<skipTests>${skipTests}</skipTests>
					<providerHint>junit59</providerHint>
					<bundleStartLevel>
					  <bundle>
						<id>org.eclipse.core.runtime</id>
						<level>4</level>
						<autoStart>true</autoStart>
					  </bundle>
					  <bundle>
						<id>org.eclipse.equinox.common</id>
						<level>2</level>
						<autoStart>true</autoStart>
					  </bundle>
					  <bundle>
						<id>org.apache.felix.scr</id>
						<level>1</level>
						<autoStart>true</autoStart>
					  </bundle>
					  <bundle>
						<id>org.eclipse.osgi</id>
						<level>-1</level>
						<autoStart>true</autoStart>
					  </bundle>
					</bundleStartLevel>
				</configuration>
        <executions>
					<execution>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.core.runtime</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.common</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.launcher</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.event</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.adempiere.install</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.compiere.db.oracle.provider</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.compiere.db.postgresql.provider</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.adempiere.server</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.adempiere.replication</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.adempiere.pipo</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.idempiere.hazelcast.service</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.apache.felix.scr</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

