<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trekglobal.idempiere.extensions</groupId>
		<artifactId>com.trekglobal.idempiere.extensions.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.trekglobal.idempiere.extensions.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.trekglobal.idempiere.rest.api</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.auth0</groupId>
									<artifactId>java-jwt</artifactId>
									<version>3.3.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-api</artifactId>
									<version>2.13.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.logging.log4j</groupId>
									<artifactId>log4j-core</artifactId>
									<version>2.13.3</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>false</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
