Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API
Bundle-SymbolicName: com.trekglobal.idempiere.rest.api
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.trekglobal.idempiere.rest.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Trek Global
Automatic-Module-Name: org.idempiere.rest.api
Import-Package: javax.activation;version="1.2.0",
 javax.xml.bind,
 org.adempiere.server,
 org.compiere.minigrid,
 org.compiere.process,
 org.compiere.server,
 org.idempiere.server.cluster,
 org.idempiere.server.cluster.callable,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0",
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.message.filtering,
 org.glassfish.jersey.message.filtering.spi,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp.resources,
 javax.servlet.resources,
 javax.inject,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net
Web-ContextPath: api
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.8",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.8",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.8",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.9.8",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.9.8",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.9.8",
 com.fasterxml.jackson.module.jackson-module-jsonSchema;bundle-version="2.9.8",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.22.1",
 org.glassfish.jersey.core.jersey-server;bundle-version="2.22.1",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.22.1",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.22.1",
 org.glassfish.hk2.api;bundle-version="2.5.0",
 org.glassfish.hk2.locator;bundle-version="2.5.0",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="1.0.3",
 org.glassfish.hk2.utils;bundle-version="2.5.0",
 jakarta.ws.rs-api;bundle-version="2.1.5",
 org.glassfish.pfl.pfl-asm;bundle-version="4.0.1",
 org.glassfish.pfl.pfl-basic;bundle-version="4.0.1",
 org.glassfish.pfl.pfl-dynamic;bundle-version="4.0.1",
 org.glassfish.pfl.pfl-tf;bundle-version="4.0.1",
 jakarta.annotation-api;bundle-version="1.3.5",
 com.google.gson;bundle-version="2.8.2",
 org.adempiere.plugin.utils,
 org.eclipse.osgi.services,
 org.apache.commons.math3
Bundle-ClassPath: .,
 lib/java-jwt.jar
Export-Package: com.trekglobal.idempiere.rest.api,
 com.trekglobal.idempiere.rest.api.json,
 com.trekglobal.idempiere.rest.api.util,
 com.trekglobal.idempiere.rest.api.v1,
 com.trekglobal.idempiere.rest.api.v1.auth,
 com.trekglobal.idempiere.rest.api.v1.auth.filter,
 com.trekglobal.idempiere.rest.api.v1.auth.impl,
 com.trekglobal.idempiere.rest.api.v1.jwt,
 com.trekglobal.idempiere.rest.api.v1.resource,
 com.trekglobal.idempiere.rest.api.v1.resource.file,
 com.trekglobal.idempiere.rest.api.v1.resource.impl
Service-Component: OSGI-INF/com.trekglobal.idempiere.rest.api.json.DefaultGridTabSerializer.xml,
 OSGI-INF/com.trekglobal.idempiere.rest.api.json.DefaultPOSerializer.xml,
 OSGI-INF/com.trekglobal.idempiere.rest.api.json.DefaultQueryConverter.xml
